{
  "name": "stream-sink",
  "version": "2.0.0",
  "description": "Collect all data piped to this stream when it closes",
  "main": "sink.js",
  "scripts": {
    "test": "rm -rf coverage && istanbul cover node_modules/mocha/bin/_mocha -- test && istanbul check-coverage --lines 100 --functions 100 --branches 95 --statements 99"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Floby/node-stream-sink.git"
  },
  "keywords": [
    "stream",
    "sink",
    "streams2",
    "test",
    "debug"
  ],
  "author": "Florent Jaby <florent.jaby@gmail.com>",
  "license": "MIT",
  "gitHead": "635fe6e77f2212d01853d09dc602efcb1766dcf3",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0"
  }
}
